BackEnd/WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Web_Projects\\RMS\\BackEnd\\WebAPI\\WebAPI.csproj": {}
  },
  "projects": {
    "D:\\Web_Projects\\RMS\\BackEnd\\WebAPI\\WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Web_Projects\\RMS\\BackEnd\\WebAPI\\WebAPI.csproj",
        "projectName": "WebAPI",
        "projectPath": "D:\\Web_Projects\\RMS\\BackEnd\\WebAPI\\WebAPI.csproj",
        "packagesPath": "C:\\Users\\galac\\.nuget\\packages\\",
        "outputPath": "D:\\Web_Projects\\RMS\\BackEnd\\WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\galac\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.32, 3.1.32]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BackEnd/WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\galac\\Desktop\\RMS_v1.0\\RMS_v1.0\\BackEnd\\WebAPI\\WebAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\galac\\Desktop\\RMS_v1.0\\RMS_v1.0\\BackEnd\\WebAPI\\WebAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\galac\\Desktop\\RMS_v1.0\\RMS_v1.0\\BackEnd\\WebAPI\\WebAPI.csproj",
        "projectName": "WebAPI",
        "projectPath": "C:\\Users\\galac\\Desktop\\RMS_v1.0\\RMS_v1.0\\BackEnd\\WebAPI\\WebAPI.csproj",
        "packagesPath": "C:\\Users\\galac\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\galac\\Desktop\\RMS_v1.0\\RMS_v1.0\\BackEnd\\WebAPI\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\galac\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.10, 3.1.10]"
            },
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.32, 3.1.32]"
            },
            {
              "name": "Microsoft.NETCore.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            },
            {
              "name": "Microsoft.WindowsDesktop.App.Ref",
              "version": "[3.1.0, 3.1.0]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BackEnd/WebAPI/obj/WebAPI.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,24 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Web_Projects\\RMS\\BackEnd\\WebAPI\\WebAPI.csproj": {}
+    "C:\\Users\\galac\\Desktop\\RMS_v1.0\\RMS_v1.0\\BackEnd\\WebAPI\\WebAPI.csproj": {}
   },
   "projects": {
-    "D:\\Web_Projects\\RMS\\BackEnd\\WebAPI\\WebAPI.csproj": {
+    "C:\\Users\\galac\\Desktop\\RMS_v1.0\\RMS_v1.0\\BackEnd\\WebAPI\\WebAPI.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Web_Projects\\RMS\\BackEnd\\WebAPI\\WebAPI.csproj",
+        "projectUniqueName": "C:\\Users\\galac\\Desktop\\RMS_v1.0\\RMS_v1.0\\BackEnd\\WebAPI\\WebAPI.csproj",
         "projectName": "WebAPI",
-        "projectPath": "D:\\Web_Projects\\RMS\\BackEnd\\WebAPI\\WebAPI.csproj",
+        "projectPath": "C:\\Users\\galac\\Desktop\\RMS_v1.0\\RMS_v1.0\\BackEnd\\WebAPI\\WebAPI.csproj",
         "packagesPath": "C:\\Users\\galac\\.nuget\\packages\\",
-        "outputPath": "D:\\Web_Projects\\RMS\\BackEnd\\WebAPI\\obj\\",
+        "outputPath": "C:\\Users\\galac\\Desktop\\RMS_v1.0\\RMS_v1.0\\BackEnd\\WebAPI\\obj\\",
         "projectStyle": "PackageReference",
+        "fallbackFolders": [
+          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
+        ],
         "configFilePaths": [
           "C:\\Users\\galac\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -22,7 +26,6 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "C:\\Program Files\\dotnet\\sdk\\7.0.302\\Sdks\\Microsoft.NET.Sdk.Web\\library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -87,7 +90,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
